UPDATE 3:
> data, last_data, offset = [], Array.new(3){""}, Array.new(4){ |index| " " * index * 4;}; RoomPlace.all.each{ |room| data << room.to_s; }; data.sort.each{ |place| place.split(', ').each_with_index{ |part, index| print offset[index] + "#{last_data[index] = part}\n" if (last_data[index] != part || index == 3)}};
Корпус 1
    Этаж 1
        Комната 11
            место № 1
            место № 2
        Комната 12
            место № 1
            место № 2
        Комната 13
            место № 1
            место № 2
    Этаж 2
        Комната 21
            место № 1
            место № 2
        Комната 22
            место № 1
            место № 2
        Комната 23
            место № 1
            место № 2
            место № 3
        Комната 25
            место № 1
            место № 2
            место № 3
        Комната 26
            место № 1
            место № 2
    Этаж 3
        Комната 31
            место № 1
            место № 2
            место № 3
        Комната 32
            место № 1
            место № 2
        Комната 33
            место № 1
            место № 2
            место № 3
        Комната 35
            место № 1
            место № 2
            место № 3
        Комната 36
            место № 1
            место № 2
Корпус 2
    Этаж 1
        Комната 13
            место № 1
        Комната 15
            место № 1
        Комната 16
            место № 1
            место № 2
    Этаж 2
        Комната 21
            место № 1
            место № 2
        Комната 22
            место № 1
        Комната 23
            место № 1
        Комната 24
            место № 1
        Комната 25
            место № 1
        Комната 26
            место № 1
        Комната 27
            место № 1
        Комната 28
            место № 1
